# Stage 1: Build the Vue frontend
FROM node:16-alpine AS frontend

# Set the working directory
WORKDIR /app/frontend

# Copy the package.json and package-lock.json to install dependencies
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend files
COPY frontend/ .

# Build the Vue app for production
RUN npm run build

# Stage 2: Serve the frontend with Nginx
FROM nginx:alpine AS frontend-server

# Remove the default Nginx config to avoid conflicts
RUN rm /etc/nginx/conf.d/default.conf

# Copy the built frontend app to the nginx html folder
COPY --from=frontend /app/frontend/dist /usr/share/nginx/html

# Copy the custom nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port 80 to access the frontend
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
